╔══════════════════════════════════════════════════════╗
║                 LIMINAL // CASE: ECHO                ║
╚══════════════════════════════════════════════════════╝



             .,ad88888ba,.
         .,ad8888888888888a,
        d8P"""98888P"""98888b,
        9b    d8888,    `9888B
      ,d88aaa8888888b,,,d888P'
     d8888888888888888888888b
    d888888P""98888888888888P
    88888P'    9888888888888
    `98P'       9888888888P'
                 `"9888P"'
                    `"'



[TERMINAL BOOT SEQUENCE INITIATED...]
> Neural trace loaded.
> Signal map unstable.
> CASE: UNKNOWN ENTITY - CODE: 'MASK'

They call him the MASK.
No identity. No record.  
Only fragments of a corrupted global signal scattered across the grid.


Your mission:
— Scan the signal from global grid sectors.
— Input coordinates where anomalies spike.
— Derive patterns. Reconstruct memory shards.
— And find him.

He lives between frequencies...  
in the static.  
In the liminal.

>> Press [Enter] to begin trace.