                                                                                                            
                                                                                                            
                                                      L.                                              
             i     t                            t     EW:        ,ft                              i   
            LE     Ej              ..       :   Ej    E##;       t#E              ..             LE   
           L#E     E#,            ,W,     .Et   E#,   E###t      t#E             ;W,            L#E   
          G#W.     E#t           t##,    ,W#t   E#t   E#fE#f     t#E            j##,           G#W.   
         D#K.      E#t          L###,   j###t   E#t   E#t D#G    t#E           G###,          D#K.    
        E#K.       E#t        .E#j##,  G#fE#t   E#t   E#t  f#E.  t#E         :E####,         E#K.     
      .E#E.        E#t       ;WW; ##,:K#i E#t   E#t   E#t   t#K: t#E        ;W#DG##,       .E#E.      
     .K#E          E#t      j#E.  ##f#W,  E#t   E#t   E#t    ;#W,t#E       j###DW##,      .K#E        
    .K#D           E#t    .D#L    ###K:   E#t   E#t   E#t     :K#D#E      G##i,,G##,     .K#D         
   .W#G            E#t   :K#t     ##D.    E#t   E#t   E#t      .E##E    :K#K:   L##,    .W#G          
  :W##########Wt   E#t   ...      #G      ..    E#t   ..         G#E   ;##D.    L##,   :W##########Wt 
  :,,,,,,,,,,,,,.  ,;.            j             ,;.               fE   ,,,      .,,    :,,,,,,,,,,,,,.
